# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: image_processor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Computer_Science_AGH/AGH$ 2nd$ semester/progII/image_processor/cmake-build-image_processor/

#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target image_processor__main


#############################################
# Order-only phony target for image_processor__main

build cmake_object_order_depends_target_image_processor__main: phony || CMakeFiles/image_processor__main.dir

build CMakeFiles/image_processor__main.dir/src/improc.cpp.obj: CXX_COMPILER__image_processor__main_Debug D$:/Computer_Science_AGH/AGH$ 2nd$ semester/progII/image_processor/src/improc.cpp || cmake_object_order_depends_target_image_processor__main
  DEP_FILE = CMakeFiles\image_processor__main.dir\src\improc.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -Wno-multichar -std=gnu++17
  INCLUDES = -I"D:/Computer_Science_AGH/AGH 2nd semester/progII/image_processor/include"
  OBJECT_DIR = CMakeFiles\image_processor__main.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor__main.dir\src

build CMakeFiles/image_processor__main.dir/src/bitmap.c.obj: C_COMPILER__image_processor__main_Debug D$:/Computer_Science_AGH/AGH$ 2nd$ semester/progII/image_processor/src/bitmap.c || cmake_object_order_depends_target_image_processor__main
  DEP_FILE = CMakeFiles\image_processor__main.dir\src\bitmap.c.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -Wno-multichar
  INCLUDES = -I"D:/Computer_Science_AGH/AGH 2nd semester/progII/image_processor/include"
  OBJECT_DIR = CMakeFiles\image_processor__main.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor__main.dir\src

build CMakeFiles/image_processor__main.dir/main.cpp.obj: CXX_COMPILER__image_processor__main_Debug D$:/Computer_Science_AGH/AGH$ 2nd$ semester/progII/image_processor/main.cpp || cmake_object_order_depends_target_image_processor__main
  DEP_FILE = CMakeFiles\image_processor__main.dir\main.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -Wno-multichar -std=gnu++17
  INCLUDES = -I"D:/Computer_Science_AGH/AGH 2nd semester/progII/image_processor/include"
  OBJECT_DIR = CMakeFiles\image_processor__main.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor__main.dir


# =============================================================================
# Link build statements for EXECUTABLE target image_processor__main


#############################################
# Link the executable image_processor__main.exe

build image_processor__main.exe: CXX_EXECUTABLE_LINKER__image_processor__main_Debug CMakeFiles/image_processor__main.dir/src/improc.cpp.obj CMakeFiles/image_processor__main.dir/src/bitmap.c.obj CMakeFiles/image_processor__main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\image_processor__main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = image_processor__main.exe
  TARGET_IMPLIB = libimage_processor__main.dll.a
  TARGET_PDB = image_processor__main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target image_processor__test


#############################################
# Order-only phony target for image_processor__test

build cmake_object_order_depends_target_image_processor__test: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build CMakeFiles/image_processor__test.dir/src/improc.cpp.obj: CXX_COMPILER__image_processor__test_Debug D$:/Computer_Science_AGH/AGH$ 2nd$ semester/progII/image_processor/src/improc.cpp || cmake_object_order_depends_target_image_processor__test
  DEP_FILE = CMakeFiles\image_processor__test.dir\src\improc.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -Wno-multichar -std=gnu++17
  INCLUDES = -I"D:/Computer_Science_AGH/AGH 2nd semester/progII/image_processor/include" -I"D:/Computer_Science_AGH/AGH 2nd semester/progII/image_processor/../googletest-master/googlemock/include" -I"D:/Computer_Science_AGH/AGH 2nd semester/progII/image_processor/../googletest-master/googletest/include" -isystem "D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googlemock/include" -isystem "D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googlemock" -isystem "D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googletest/include" -isystem "D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googletest"
  OBJECT_DIR = CMakeFiles\image_processor__test.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor__test.dir\src

build CMakeFiles/image_processor__test.dir/src/bitmap.c.obj: C_COMPILER__image_processor__test_Debug D$:/Computer_Science_AGH/AGH$ 2nd$ semester/progII/image_processor/src/bitmap.c || cmake_object_order_depends_target_image_processor__test
  DEP_FILE = CMakeFiles\image_processor__test.dir\src\bitmap.c.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -Wno-multichar
  INCLUDES = -I"D:/Computer_Science_AGH/AGH 2nd semester/progII/image_processor/include" -I"D:/Computer_Science_AGH/AGH 2nd semester/progII/image_processor/../googletest-master/googlemock/include" -I"D:/Computer_Science_AGH/AGH 2nd semester/progII/image_processor/../googletest-master/googletest/include" -isystem "D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googlemock/include" -isystem "D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googlemock" -isystem "D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googletest/include" -isystem "D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googletest"
  OBJECT_DIR = CMakeFiles\image_processor__test.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor__test.dir\src

build CMakeFiles/image_processor__test.dir/test/main_gtest.cpp.obj: CXX_COMPILER__image_processor__test_Debug D$:/Computer_Science_AGH/AGH$ 2nd$ semester/progII/image_processor/test/main_gtest.cpp || cmake_object_order_depends_target_image_processor__test
  DEP_FILE = CMakeFiles\image_processor__test.dir\test\main_gtest.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -Wno-multichar -std=gnu++17
  INCLUDES = -I"D:/Computer_Science_AGH/AGH 2nd semester/progII/image_processor/include" -I"D:/Computer_Science_AGH/AGH 2nd semester/progII/image_processor/../googletest-master/googlemock/include" -I"D:/Computer_Science_AGH/AGH 2nd semester/progII/image_processor/../googletest-master/googletest/include" -isystem "D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googlemock/include" -isystem "D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googlemock" -isystem "D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googletest/include" -isystem "D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googletest"
  OBJECT_DIR = CMakeFiles\image_processor__test.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor__test.dir\test

build CMakeFiles/image_processor__test.dir/test/test_io.cpp.obj: CXX_COMPILER__image_processor__test_Debug D$:/Computer_Science_AGH/AGH$ 2nd$ semester/progII/image_processor/test/test_io.cpp || cmake_object_order_depends_target_image_processor__test
  DEP_FILE = CMakeFiles\image_processor__test.dir\test\test_io.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -Wno-multichar -std=gnu++17
  INCLUDES = -I"D:/Computer_Science_AGH/AGH 2nd semester/progII/image_processor/include" -I"D:/Computer_Science_AGH/AGH 2nd semester/progII/image_processor/../googletest-master/googlemock/include" -I"D:/Computer_Science_AGH/AGH 2nd semester/progII/image_processor/../googletest-master/googletest/include" -isystem "D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googlemock/include" -isystem "D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googlemock" -isystem "D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googletest/include" -isystem "D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googletest"
  OBJECT_DIR = CMakeFiles\image_processor__test.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor__test.dir\test

build CMakeFiles/image_processor__test.dir/test/test_aux.cpp.obj: CXX_COMPILER__image_processor__test_Debug D$:/Computer_Science_AGH/AGH$ 2nd$ semester/progII/image_processor/test/test_aux.cpp || cmake_object_order_depends_target_image_processor__test
  DEP_FILE = CMakeFiles\image_processor__test.dir\test\test_aux.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -Wno-multichar -std=gnu++17
  INCLUDES = -I"D:/Computer_Science_AGH/AGH 2nd semester/progII/image_processor/include" -I"D:/Computer_Science_AGH/AGH 2nd semester/progII/image_processor/../googletest-master/googlemock/include" -I"D:/Computer_Science_AGH/AGH 2nd semester/progII/image_processor/../googletest-master/googletest/include" -isystem "D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googlemock/include" -isystem "D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googlemock" -isystem "D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googletest/include" -isystem "D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googletest"
  OBJECT_DIR = CMakeFiles\image_processor__test.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor__test.dir\test

build CMakeFiles/image_processor__test.dir/test/test_improc.cpp.obj: CXX_COMPILER__image_processor__test_Debug D$:/Computer_Science_AGH/AGH$ 2nd$ semester/progII/image_processor/test/test_improc.cpp || cmake_object_order_depends_target_image_processor__test
  DEP_FILE = CMakeFiles\image_processor__test.dir\test\test_improc.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -Wno-multichar -std=gnu++17
  INCLUDES = -I"D:/Computer_Science_AGH/AGH 2nd semester/progII/image_processor/include" -I"D:/Computer_Science_AGH/AGH 2nd semester/progII/image_processor/../googletest-master/googlemock/include" -I"D:/Computer_Science_AGH/AGH 2nd semester/progII/image_processor/../googletest-master/googletest/include" -isystem "D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googlemock/include" -isystem "D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googlemock" -isystem "D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googletest/include" -isystem "D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googletest"
  OBJECT_DIR = CMakeFiles\image_processor__test.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor__test.dir\test

build CMakeFiles/image_processor__test.dir/test/own/test_matrix.cpp.obj: CXX_COMPILER__image_processor__test_Debug D$:/Computer_Science_AGH/AGH$ 2nd$ semester/progII/image_processor/test/own/test_matrix.cpp || cmake_object_order_depends_target_image_processor__test
  DEP_FILE = CMakeFiles\image_processor__test.dir\test\own\test_matrix.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -Wno-multichar -std=gnu++17
  INCLUDES = -I"D:/Computer_Science_AGH/AGH 2nd semester/progII/image_processor/include" -I"D:/Computer_Science_AGH/AGH 2nd semester/progII/image_processor/../googletest-master/googlemock/include" -I"D:/Computer_Science_AGH/AGH 2nd semester/progII/image_processor/../googletest-master/googletest/include" -isystem "D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googlemock/include" -isystem "D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googlemock" -isystem "D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googletest/include" -isystem "D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googletest"
  OBJECT_DIR = CMakeFiles\image_processor__test.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor__test.dir\test\own

build CMakeFiles/image_processor__test.dir/test/own/test_Image.cpp.obj: CXX_COMPILER__image_processor__test_Debug D$:/Computer_Science_AGH/AGH$ 2nd$ semester/progII/image_processor/test/own/test_Image.cpp || cmake_object_order_depends_target_image_processor__test
  DEP_FILE = CMakeFiles\image_processor__test.dir\test\own\test_Image.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -Wno-multichar -std=gnu++17
  INCLUDES = -I"D:/Computer_Science_AGH/AGH 2nd semester/progII/image_processor/include" -I"D:/Computer_Science_AGH/AGH 2nd semester/progII/image_processor/../googletest-master/googlemock/include" -I"D:/Computer_Science_AGH/AGH 2nd semester/progII/image_processor/../googletest-master/googletest/include" -isystem "D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googlemock/include" -isystem "D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googlemock" -isystem "D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googletest/include" -isystem "D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googletest"
  OBJECT_DIR = CMakeFiles\image_processor__test.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor__test.dir\test\own


# =============================================================================
# Link build statements for EXECUTABLE target image_processor__test


#############################################
# Link the executable image_processor__test.exe

build image_processor__test.exe: CXX_EXECUTABLE_LINKER__image_processor__test_Debug CMakeFiles/image_processor__test.dir/src/improc.cpp.obj CMakeFiles/image_processor__test.dir/src/bitmap.c.obj CMakeFiles/image_processor__test.dir/test/main_gtest.cpp.obj CMakeFiles/image_processor__test.dir/test/test_io.cpp.obj CMakeFiles/image_processor__test.dir/test/test_aux.cpp.obj CMakeFiles/image_processor__test.dir/test/test_improc.cpp.obj CMakeFiles/image_processor__test.dir/test/own/test_matrix.cpp.obj CMakeFiles/image_processor__test.dir/test/own/test_Image.cpp.obj | lib/libgmock.a lib/libgtest.a || lib/libgmock.a lib/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgmock.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\image_processor__test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = image_processor__test.exe
  TARGET_IMPLIB = libimage_processor__test.dll.a
  TARGET_PDB = image_processor__test.exe.dbg


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Computer_Science_AGH\AGH 2nd semester\progII\image_processor\cmake-build-image_processor" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Computer_Science_AGH\AGH 2nd semester\progII\image_processor\cmake-build-image_processor" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Computer_Science_AGH\AGH 2nd semester\progII\image_processor\cmake-build-image_processor" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Computer_Science_AGH\AGH 2nd semester\progII\image_processor\cmake-build-image_processor" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Computer_Science_AGH\AGH 2nd semester\progII\image_processor" -B"D:\Computer_Science_AGH\AGH 2nd semester\progII\image_processor\cmake-build-image_processor""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Computer_Science_AGH\AGH 2nd semester\progII\image_processor\cmake-build-image_processor" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Computer_Science_AGH/AGH 2nd semester/progII/image_processor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build googletest-master/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-master/all
  COMMAND = cmd.exe /C "cd /D "D:\Computer_Science_AGH\AGH 2nd semester\progII\image_processor\cmake-build-image_processor\googletest-master" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-master/install/local: phony googletest-master/CMakeFiles/install/local.util


#############################################
# Utility command for install

build googletest-master/CMakeFiles/install.util: CUSTOM_COMMAND googletest-master/all
  COMMAND = cmd.exe /C "cd /D "D:\Computer_Science_AGH\AGH 2nd semester\progII\image_processor\cmake-build-image_processor\googletest-master" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-master/install: phony googletest-master/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build googletest-master/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Computer_Science_AGH\AGH 2nd semester\progII\image_processor\cmake-build-image_processor\googletest-master" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest-master/edit_cache: phony googletest-master/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest-master/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Computer_Science_AGH\AGH 2nd semester\progII\image_processor\cmake-build-image_processor\googletest-master" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Computer_Science_AGH\AGH 2nd semester\progII\image_processor" -B"D:\Computer_Science_AGH\AGH 2nd semester\progII\image_processor\cmake-build-image_processor""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-master/rebuild_cache: phony googletest-master/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest-master/list_install_components: phony


#############################################
# Utility command for install/strip

build googletest-master/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-master/all
  COMMAND = cmd.exe /C "cd /D "D:\Computer_Science_AGH\AGH 2nd semester\progII\image_processor\cmake-build-image_processor\googletest-master" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-master/install/strip: phony googletest-master/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build googletest-master/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-master/googlemock/all
  COMMAND = cmd.exe /C "cd /D "D:\Computer_Science_AGH\AGH 2nd semester\progII\image_processor\cmake-build-image_processor\googletest-master\googlemock" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-master/googlemock/install/local: phony googletest-master/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install

build googletest-master/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest-master/googlemock/all
  COMMAND = cmd.exe /C "cd /D "D:\Computer_Science_AGH\AGH 2nd semester\progII\image_processor\cmake-build-image_processor\googletest-master\googlemock" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-master/googlemock/install: phony googletest-master/googlemock/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build googletest-master/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Computer_Science_AGH\AGH 2nd semester\progII\image_processor\cmake-build-image_processor\googletest-master\googlemock" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest-master/googlemock/edit_cache: phony googletest-master/googlemock/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest-master/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug D$:/Computer_Science_AGH/AGH$ 2nd$ semester/progII/googletest-master/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest-master\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -Wno-multichar -std=c++17
  INCLUDES = -I"D:/Computer_Science_AGH/AGH 2nd semester/progII/image_processor/include" -isystem "D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googlemock/include" -isystem "D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googlemock" -isystem "D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googletest/include" -isystem "D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googletest"
  OBJECT_DIR = googletest-master\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest-master\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest-master/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-master\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest-master/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug D$:/Computer_Science_AGH/AGH$ 2nd$ semester/progII/googletest-master/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest-master\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -Wno-multichar -std=c++17
  INCLUDES = -I"D:/Computer_Science_AGH/AGH 2nd semester/progII/image_processor/include" -I"D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googlemock/include" -I"D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googlemock" -isystem "D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googletest/include" -isystem "D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googletest"
  OBJECT_DIR = googletest-master\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googletest-master\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest-master/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-master\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg


#############################################
# Utility command for rebuild_cache

build googletest-master/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Computer_Science_AGH\AGH 2nd semester\progII\image_processor\cmake-build-image_processor\googletest-master\googlemock" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Computer_Science_AGH\AGH 2nd semester\progII\image_processor" -B"D:\Computer_Science_AGH\AGH 2nd semester\progII\image_processor\cmake-build-image_processor""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-master/googlemock/rebuild_cache: phony googletest-master/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest-master/googlemock/list_install_components: phony


#############################################
# Utility command for install/strip

build googletest-master/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-master/googlemock/all
  COMMAND = cmd.exe /C "cd /D "D:\Computer_Science_AGH\AGH 2nd semester\progII\image_processor\cmake-build-image_processor\googletest-master\googlemock" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-master/googlemock/install/strip: phony googletest-master/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build googletest-master/googletest/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest-master/googletest/CMakeFiles/gtest.dir

build googletest-master/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug D$:/Computer_Science_AGH/AGH$ 2nd$ semester/progII/googletest-master/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest-master\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -Wno-multichar -std=c++17
  INCLUDES = -I"D:/Computer_Science_AGH/AGH 2nd semester/progII/image_processor/include" -I"D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googletest/include" -I"D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googletest"
  OBJECT_DIR = googletest-master\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = googletest-master\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest-master/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-master\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest-master/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug D$:/Computer_Science_AGH/AGH$ 2nd$ semester/progII/googletest-master/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest-master\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -Wno-multichar -std=c++17
  INCLUDES = -I"D:/Computer_Science_AGH/AGH 2nd semester/progII/image_processor/include" -isystem "D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googletest/include" -isystem "D:/Computer_Science_AGH/AGH 2nd semester/progII/googletest-master/googletest"
  OBJECT_DIR = googletest-master\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = googletest-master\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest-master/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-master\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for install/local

build googletest-master/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-master/googletest/all
  COMMAND = cmd.exe /C "cd /D "D:\Computer_Science_AGH\AGH 2nd semester\progII\image_processor\cmake-build-image_processor\googletest-master\googletest" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-master/googletest/install/local: phony googletest-master/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build googletest-master/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest-master/googletest/all
  COMMAND = cmd.exe /C "cd /D "D:\Computer_Science_AGH\AGH 2nd semester\progII\image_processor\cmake-build-image_processor\googletest-master\googletest" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-master/googletest/install: phony googletest-master/googletest/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build googletest-master/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Computer_Science_AGH\AGH 2nd semester\progII\image_processor\cmake-build-image_processor\googletest-master\googletest" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest-master/googletest/edit_cache: phony googletest-master/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest-master/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Computer_Science_AGH\AGH 2nd semester\progII\image_processor\cmake-build-image_processor\googletest-master\googletest" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Computer_Science_AGH\AGH 2nd semester\progII\image_processor" -B"D:\Computer_Science_AGH\AGH 2nd semester\progII\image_processor\cmake-build-image_processor""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-master/googletest/rebuild_cache: phony googletest-master/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install/strip

build googletest-master/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-master/googletest/all
  COMMAND = cmd.exe /C "cd /D "D:\Computer_Science_AGH\AGH 2nd semester\progII\image_processor\cmake-build-image_processor\googletest-master\googletest" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-master/googletest/install/strip: phony googletest-master/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build image_processor__main: phony image_processor__main.exe

build image_processor__test: phony image_processor__test.exe

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Computer_Science_AGH/AGH 2nd semester/progII/image_processor/cmake-build-image_processor

build all: phony image_processor__main.exe image_processor__test.exe googletest-master/all

# =============================================================================

#############################################
# Folder: D:/Computer_Science_AGH/AGH 2nd semester/progII/image_processor/cmake-build-image_processor/googletest-master

build googletest-master/all: phony googletest-master/googlemock/all

# =============================================================================

#############################################
# Folder: D:/Computer_Science_AGH/AGH 2nd semester/progII/image_processor/cmake-build-image_processor/googletest-master/googlemock

build googletest-master/googlemock/all: phony lib/libgmock_main.a lib/libgmock.a googletest-master/googletest/all

# =============================================================================

#############################################
# Folder: D:/Computer_Science_AGH/AGH 2nd semester/progII/image_processor/cmake-build-image_processor/googletest-master/googletest

build googletest-master/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDependentOption.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPython.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPython/Support.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake D$:/Computer_Science_AGH/AGH$ 2nd$ semester/progII/googletest-master/CMakeLists.txt D$:/Computer_Science_AGH/AGH$ 2nd$ semester/progII/googletest-master/googlemock/CMakeLists.txt D$:/Computer_Science_AGH/AGH$ 2nd$ semester/progII/googletest-master/googlemock/cmake/gmock.pc.in D$:/Computer_Science_AGH/AGH$ 2nd$ semester/progII/googletest-master/googlemock/cmake/gmock_main.pc.in D$:/Computer_Science_AGH/AGH$ 2nd$ semester/progII/googletest-master/googletest/CMakeLists.txt D$:/Computer_Science_AGH/AGH$ 2nd$ semester/progII/googletest-master/googletest/cmake/Config.cmake.in D$:/Computer_Science_AGH/AGH$ 2nd$ semester/progII/googletest-master/googletest/cmake/gtest.pc.in D$:/Computer_Science_AGH/AGH$ 2nd$ semester/progII/googletest-master/googletest/cmake/gtest_main.pc.in D$:/Computer_Science_AGH/AGH$ 2nd$ semester/progII/googletest-master/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDependentOption.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPython.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPython/Support.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake D$:/Computer_Science_AGH/AGH$ 2nd$ semester/progII/googletest-master/CMakeLists.txt D$:/Computer_Science_AGH/AGH$ 2nd$ semester/progII/googletest-master/googlemock/CMakeLists.txt D$:/Computer_Science_AGH/AGH$ 2nd$ semester/progII/googletest-master/googlemock/cmake/gmock.pc.in D$:/Computer_Science_AGH/AGH$ 2nd$ semester/progII/googletest-master/googlemock/cmake/gmock_main.pc.in D$:/Computer_Science_AGH/AGH$ 2nd$ semester/progII/googletest-master/googletest/CMakeLists.txt D$:/Computer_Science_AGH/AGH$ 2nd$ semester/progII/googletest-master/googletest/cmake/Config.cmake.in D$:/Computer_Science_AGH/AGH$ 2nd$ semester/progII/googletest-master/googletest/cmake/gtest.pc.in D$:/Computer_Science_AGH/AGH$ 2nd$ semester/progII/googletest-master/googletest/cmake/gtest_main.pc.in D$:/Computer_Science_AGH/AGH$ 2nd$ semester/progII/googletest-master/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
